spring.application.name=APIGateway
server.port=8765

## Connecting to Eureka Discovery Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

##Logging Config
logging.level.org=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## User Service Route
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/userDetails/**

## Wallet Service Route
spring.cloud.gateway.routes[1].id=WalletService
spring.cloud.gateway.routes[1].uri=lb://WalletService
spring.cloud.gateway.routes[1].predicates[0]=Path=/wallet/**

## Transaction Service Route
spring.cloud.gateway.routes[2].id=TransactionService
spring.cloud.gateway.routes[2].uri=lb://TransactionService
spring.cloud.gateway.routes[2].predicates[0]=Path=/transaction/**

## Reward Service Route
spring.cloud.gateway.routes[3].id=RewardService
spring.cloud.gateway.routes[3].uri=lb://RewardService
spring.cloud.gateway.routes[3].predicates[0]=Path=/rewards/**

## Reward Service Route
spring.cloud.gateway.routes[4].id=RewardTransactionService
spring.cloud.gateway.routes[4].uri=lb://RewardTransactionService
spring.cloud.gateway.routes[4].predicates[0]=Path=/rewardTransaction/**

## Notification Service Route
spring.cloud.gateway.routes[5].id=NotificationService
spring.cloud.gateway.routes[5].uri=lb://NotificationService
spring.cloud.gateway.routes[5].predicates[0]=Path=/notify/**

## Savings Service Route
spring.cloud.gateway.routes[6].id=SavingsService
spring.cloud.gateway.routes[6].uri=lb://SavingsService
spring.cloud.gateway.routes[6].predicates[0]=Path=/savings/**

##Payment Request Service Route
spring.cloud.gateway.routes[7].id=PaymentRequestService
spring.cloud.gateway.routes[7].uri=lb://PaymentRequestService
spring.cloud.gateway.routes[7].predicates[0]=Path=/paymentRequests/**

##Test Service Route
spring.cloud.gateway.routes[8].id=OfferManagementService
spring.cloud.gateway.routes[8].uri=lb://OfferManagementService
spring.cloud.gateway.routes[8].predicates[0]=Path=/offers/**

##Test Service Route
spring.cloud.gateway.routes[9].id=TestService
spring.cloud.gateway.routes[9].uri=lb://testservice
spring.cloud.gateway.routes[9].predicates[0]=Path=/test/**